# objectview

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/objectview/: Viewable.java  ViewableAdapter.java
src/main/java/objectview/annotations/: Hidden.java  Inline.java  Link.java  ListField.java  Minor.java  Numeric.java  Provenance.java  Reference.java
src/main/java/objectview/demo/: CardFrame.java  GroupTreeBrowser.java  MultiView.java  MultiViewDemo.java  Quickstart.java  RenderBenchmark.java  SearchDemo.java
src/main/java/objectview/facet/: Facet.java  FacetGrouper.java  FacetKey.java  FacetKeys.java  FacetTree.java  FacetTreeBuilder.java
src/main/java/objectview/field/: DynamicFieldSet.java  DynamicFields.java  FieldAccess.java  FieldKind.java  FieldProperties.java  FieldRef.java  FieldSchema.java  FieldSet.java  ReflectionFieldSet.java  ViewableFieldPaths.java
src/main/java/objectview/group/: DefaultViewableGroup.java  GroupNode.java  MutableViewableGroup.java  ViewableGroup.java
src/main/java/objectview/media/: ImageBlurrer.java  ImagePane.java  ImageRef.java  MediaValue.java
src/main/java/objectview/render/: Card.java  CardListView.java  CardListener.java  CardSearchBarFactory.java  CollectionHeader.java  ExpandToolbar.java  ExpandablePanel.java  FieldLabels.java  GroupView.java  LinkRow.java  ListView.java  ReferenceRow.java  RenderContext.java  RenderEstimator.java  TextBlock.java  TextCopyMouseHandler.java  TextRow.java  ValueRenderer.java
src/main/java/objectview/search/: MultiSearchBar.java  SearchAndSort.java  SearchPanel.java  SearchPanelBarFactory.java  SearchToolBar.java
src/main/java/objectview/text/: TextSelectable.java  TextSelection.java  TextSelectionManager.java
src/main/java/objectview/utils/: Addressable.java  BrowserLauncher.java  RetryAfter.java  TitleUtils.java  UrlOpener.java
src/main/java/objectview/utils/swing/: CachedImage.java  GridBagUtils.java  ScrollPaneUtils.java  SvgRasterizer.java
src/main/java/objectview/viewconfig/: ConfigFieldRowSource.java  DomainViews.java  FieldRow.java  FieldRowContext.java  FieldRowContributor.java  FieldRowSource.java  FieldTableContributor.java  FieldTypeSource.java  NestedFieldSource.java  PathFieldRowSource.java  ViewConfig.java  ViewConfigAdapter.java  ViewConfigEditor.java  ViewConfigEditorFrame.java  ViewConfigJsonIO.java
src/main/java/objectview/virtual/: CardStackLayout.java  ConfigurableVirtualizedContainer.java  VirtualizedCardList.java  VirtualizedContainer.java  VirtualizedGroupTreeView.java
src/test/java/objectview/field/: FieldKindTest.java  ViewableFieldPathsTest.java
src/test/java/objectview/render/: RenderContextBulkExpandTest.java
src/test/java/objectview/virtual/: VirtualizedCardListTest.java
